<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationInputFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationInputFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/roboto"
        android:text="@string/zipcode_header"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/zipcodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/zipcodeEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:background="@color/eggshell"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/zipcode_input_hint"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/navy"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyForecastBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dailyForecastBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/btn_label_daily"
        app:backgroundTint="@color/moss"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/weeklyForecastBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/weeklyForecastBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/btn_label_5day"
        app:backgroundTint="@color/gold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyForecastBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>