<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/DayBox1"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/WeatherBox1"
        android:layout_width="76dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox1"
        tools:layout_editor_absoluteY="58dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox1"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox1"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/DayBox2"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/WeatherBox2"
        android:layout_width="76dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox2"
        tools:layout_editor_absoluteY="124dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox2"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox2"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/DayBox3"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/WeatherBox3"
        android:layout_width="76dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox3"
        tools:layout_editor_absoluteY="194dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox3"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox3"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/DayBox4"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/WeatherBox4"
        android:layout_width="122dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="290dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox4"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/DayBox5"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/WeatherBox5"
        android:layout_width="122dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="392dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox5"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>