<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/DayBox1"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="4/21"
        android:textColor="@color/navy"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:translationX="-10dp"
        android:translationY="187dp"
        app:layout_constraintBottom_toTopOf="@+id/DayBox2"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/WeatherBox1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:translationY="200dp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBox2"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox1"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="0dp"
        android:translationY="187dp"
        app:layout_constraintBottom_toTopOf="@+id/TempaturesBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DayBox2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="-10dp"
        android:translationY="142dp"
        app:layout_constraintBottom_toTopOf="@+id/DayBox3"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayBox1" />

    <ImageView
        android:id="@+id/WeatherBox2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:translationY="150dp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBox3"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox2"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBox1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="0dp"
        android:translationY="143dp"
        app:layout_constraintBottom_toTopOf="@+id/TempaturesBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox2"
        app:layout_constraintTop_toBottomOf="@+id/TempaturesBox1" />

    <TextView
        android:id="@+id/DayBox3"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="-10dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/DayBox4"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayBox2" />

    <ImageView
        android:id="@+id/WeatherBox3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBox4"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox3"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBox2"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TempaturesBox3"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="0dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toTopOf="@+id/TempaturesBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox3"
        app:layout_constraintTop_toBottomOf="@+id/TempaturesBox2" />

    <TextView
        android:id="@+id/DayBox4"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="-10dp"
        android:translationY="55dp"
        app:layout_constraintBottom_toTopOf="@+id/DayBox5"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayBox3" />

    <TextView
        android:id="@+id/TempaturesBox4"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="0dp"
        android:translationY="55dp"
        app:layout_constraintBottom_toTopOf="@+id/TempaturesBox5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox4"
        app:layout_constraintTop_toBottomOf="@+id/TempaturesBox3" />

    <ImageView
        android:id="@+id/WeatherBox4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBox5"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox4"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBox3"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/DayBox5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="-10dp"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBox5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayBox4" />

    <TextView
        android:id="@+id/TempaturesBox5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:translationX="0dp"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WeatherBox5"
        app:layout_constraintTop_toBottomOf="@+id/TempaturesBox4" />

    <ImageView
        android:id="@+id/WeatherBox5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBox5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DayBox5"
        app:layout_constraintTop_toBottomOf="@+id/WeatherBox4"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>