<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".SingleFragment" >

    <TextView
        android:id="@+id/LocationBoxS"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ZipCodeBoxS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ZipCodeBoxS"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Enter Zip Code"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SwitchToMultiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationBoxS" />

    <Button
        android:id="@+id/SwitchToMultiButton"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="496dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Multi Day View"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZipCodeBoxS" />

    <TextView
        android:id="@+id/DayBoxS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherNameBoxS"
        app:layout_constraintEnd_toStartOf="@+id/TempaturesBoxS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SwitchToMultiButton" />

    <TextView
        android:id="@+id/TempaturesBoxS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherBoxS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DayBoxS"
        app:layout_constraintTop_toBottomOf="@+id/SwitchToMultiButton" />

    <TextView
        android:id="@+id/WeatherNameBoxS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="105dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/WeatherBoxS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayBoxS"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/WeatherBoxS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WeatherNameBoxS"
        app:layout_constraintTop_toBottomOf="@+id/TempaturesBoxS"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>