<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SingleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleFragment">

    <TextView
        android:id="@+id/dailyWeatherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="@string/todays_weather_header"
        android:textColor="@color/navy"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cityNameDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityNameDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="BLoomfield "
        android:textAllCaps="false"
        android:textColor="@color/moss"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyWeatherIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyWeatherTitle" />

    <ImageView
        android:id="@+id/dailyWeatherIcon"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/icon_content_desc"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/icon_01d"
        app:layout_constraintBottom_toTopOf="@+id/dailyTempView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameDaily" />

    <TextView
        android:id="@+id/dailyTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="30˚"
        android:textColor="@color/navy"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyWeatherView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyWeatherIcon" />

    <TextView
        android:id="@+id/dailyWeatherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:text="sunny skies"
        android:textColor="@color/navy"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/dailyDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyTempView" />

    <TextView
        android:id="@+id/dailyDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="337dp"
        android:fontFamily="@font/roboto_light_italic"
        android:gravity="center_horizontal"
        android:text="cloudy skies"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyWeatherView" />

</androidx.constraintlayout.widget.ConstraintLayout>